server {
        listen 80;
        server_name 151.248.116.4;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/percival.socket;
        }

        location /static {
                alias /home/www/site/percival_TDD/static;
        }
}